# smiley.mtl 3D model
#
# Created by LucaPresidente
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 

newmtl Arc001_1
illum 2
Ka 1.0 0.87 0.0
Kd 1.0 0.87 0.0
Ks 0.9 0.9 0.9
Ns 30.0
Ni 1.5

newmtl Arc005_2
illum 2
Ka 0.19 1.0 0.0
Kd 0.19 1.0 0.0
Ks 0.9 0.9 0.9
Ns 30.0
Ni 1.5

newmtl Arc006_3
illum 2
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.9 0.9 0.9
Ns 30.0
Ni 1.5

newmtl Arc007_4
illum 2
Ka 1.0 0.4 0.0
Kd 1.0 0.4 0.0
Ks 0.9 0.9 0.9
Ns 30.0
Ni 1.5

newmtl Sphere001_5
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.9 0.9 0.9
Ns 30.0
Ni 1.5
map_Kd Smiley_Sphere001_5.jpg
